<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description"
        content="Droga Podróżniczko i Podróżniku! Czy chcielibyście, w dosłownym znaczeniu podróżować przez stulecia obfitej historii Gruzji, zdobywając wiele informacji o jej historii i kulturze? Jeśli tak, zapraszamy do odwiedzenia tbiliskich muzeów.">

    <title>Miejska wycieczka po muzeach Tbilisi - PiN Trips</title>

    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">
    <link href="icons/css/all.min.css" rel="stylesheet">

    <link href="dist/css/lightbox.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="georgia.css">

    <link rel=”alternate” hreflang=”pl” href=”https://pin-trips.com/tbilisi> <meta name='robots' content='index,follow'>

    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">


    <meta property="og:url" content="https://www.pin-trips.com/tbilisi" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Wycieczki archeologiczne po Gruzji" />
    <meta property="og:description"
        content="Droga Podróżniczko i Podróżniku! Czy chcielibyście, w dosłownym znaczeniu podróżować przez stulecia obfitej historii Gruzji, zdobywając wiele informacji o jej historii i kulturze? Jeśli tak, zapraszamy do odwiedzenia tbiliskich muzeów." />
    <meta property="og:image" content="https://www.pin-trips.com/img/tbilisi/tbilisi.jpg" />
</head>

<body>
    <div class="wrapper"></div>
    <!-- Language links -->
    <ul class="lang_list">
        <li class="lang_item lang_margin"><a class="menu_link english" href="en/tbilisi.html">EN</a></li>
        <li class="lang_item lang_margin"><a class="menu_link polish" href="#pl">PL</a></li>
    </ul>

    <!--Navigation section-->
    <nav id="nav">
        <ul class="menu_list">
            <li class="menu_item"><a class="menu_link" href="index.html">Główna<span class="underline"></span></a></li>
            <li class="menu_item"><a class="menu_link" href="index.html#about-us">O Nas<span
                        class="underline"></span></a>
            </li>
            <li class="menu_item"><a class="menu_link" href="index.html#trips">Wycieczki<span
                        class="underline"></span></a>
            </li>
            <li class="menu_item"><a class="menu_link" href="index.html#contact">Kontakt<span
                        class="underline"></span></a>
            </li>
            <li class="menu_item"><a class="menu_link" href="hostel.html">Hostel<span class="underline"></span></a>
            </li>
            <li class="menu_item"><a class="menu_link hide" href="#blog">Blog<span class="underline"></span></a>
            </li>
            <li class="menu_item lang_margin"><a class="menu_link english" href="en/tbilisi.html">EN</a></li>
            <li class="menu_item lang_margin"><a class="menu_link polish" href="#pl">PL</a></li>
        </ul>
    </nav>

    <!--Menu Hamburger section-->
    <div class="burger">
        <i class="fas fa-bars show"></i>
    </div>
    <aside class="nav_aside">
        <nav class="burger_aside">
            <i class="fas fa-times"></i>
            <ul class="aside_list">
                <a href="index.html">
                    <li class="aside_item aside_link">Główna</li>
                </a>
                <a href="index.html#about-us">
                    <li class="aside_item aside_link">O Nas</li>
                </a>
                <a href="index.html#trips">
                    <li class="aside_item aside_link">Wycieczki</li>
                </a>
                <a href="index.html#contact">
                    <li class="aside_item aside_link">Kontakt</li>
                </a>
                <a href="hostel.html">
                    <li class="aside_item aside_link">Hostel</li>
                </a>
                <!-- <a href="#blog"><li class="aside_item aside_link">Blog</li></a> -->
            </ul>
        </nav>
    </aside>

    <!--Header section-->
    <header id="header">
        <h1 id="title">PiN Trips</h1>
    </header>

    <section id="main_img" style="background-image: url(img/tbilisi/tbilisi.jpg);"> </section>
    <!-- Description of trip
        section -->
    <main id="main_article">
        <article id="trip_description">
            <h1>Miejska wycieczka po muzeach Tbilisi</h1>
            <p class="trip_text">Droga Podróżniczko i Podróżniku! Czy chcielibyście, w dosłownym znaczeniu podróżować
                przez stulecia obfitej historii Gruzji, zdobywając wiele informacji o jej historii i kulturze? Jeśli
                tak, zapraszamy do odwiedzenia tbiliskich muzeów. Podczas tej wycieczki z P&N Travel odwiedzicie
                plenerowe Muzeum Etnograficzne (Skansen), Gruzińskie Muzeum Narodowe oraz Galerię Narodową.</p>
            <p class="trip_text">Skansen znajduje się w Tbilisi na zachód od „Jeziora Żółwi”. Zajmuje 52 hektary ziemi i
                autentyczne obiekty w których miesci się ponad osiem tysięcy artefaktów sprowadzonych z terenów całej
                współczesnej Gruzji. Skansen obejmuje 14 stref etnograficznych: Kartlię (Dolną i Wewnętrzną) ,
                Samegrelo, Adżarię, Abchazję, Swanetię, Chewsuretię, Kachetię, Meszhetię, Jawakhetię, Gurię, Imeretę,
                region Racha, Lechchumi i Osetia.</p>
            <p class="trip_text">Każda ekspozycja przedstawia pewien historyczno-etnograficzny obszar Gruzji. Wraz z
                zabytkami architektury muzeum prezentuje materiały etnograficzne - różnego rodzaju narzędzia, tkaniny i
                ceramikę. Z muzealnego ogrodu można podziwiać zapierający dech w piersiach widok na Tbilisi… Skansen
                obejmuje także bazylikę Sioni z V-VI wieku wraz z zasobną kolekcję rzeźbionych kamieni nagrobnych
                bogatych w płaskorzeźby.</p>
            <p class="trip_text">W Gruzińskim Muzeum Narodowym znajduje się wyjątkowa kolekcja historii naturalnej i
                ludzkiej, z pozostałościami zwierząt sprzed 40 milionów lat oraz bogatymi zbiorami archeologicznymi i
                etnograficznymi z okresu paleolitu, neolitu, brązu, żelaza antyku i średniowiecza. Zachęcamy Was do
                odwiedzenia stałej, bajecznie bogatej wystawy „Skarbiec archeologiczny”. W GMN organizowane są wystawy
                czasowe odbywające się okresowo. Dla kontrastu warto poświęcić czas na zwiedzenie wystawy dedykowanej
                okresowi okupacji sowieckiej.</p>
            <p class="trip_text">Następnie czas na zbiory które udostępnia Gruzińska Galeria Narodowa. Ta instytucja od
                momentu powstania służyła rozwojowi gruzińskich sztuk pięknych. Galeria jest jedną z centralnych
                przestrzeni wystawienniczych Muzeum Narodowego, w której można znaleźć wystawy czasowe, takie jak
                „gruzińskie dzieła sztuki z początku XX wieku”.</p>

            <p class="days">Czas trwania:</p>
            <p class="trip_text">1 dzień</p>
            <p class="days">Stopień trudności:</p>
            <p class="trip_text">łatwa</p>

        </article>
        <aside>
            <img src="img/logo.gif" alt="logo" class="logo_aside">
            <section id="cost_terms">
                <p class="text_block"><span class="terms">Terminy: </span>wrzesień 2020, lub
                    indiwidualne ustalenie terminu.</p>
                <p class="text_block"><span class="terms">Koszt: <span class="price">40 &euro;</span></p>
                <p class="text_inline">cena zawiera:</p>
                <p class="text_inline"><i class="fas fa-check"></i>opiekę przewodnika</p>
                <p class="text_inline"><i class="fas fa-check"></i>transport</p>
                <p class="text_inline"><i class="fas fa-check"></i>bilety do muzeum</p>
                <p class="text_inline"><i class="fas fa-check"></i>obiad</p>
                <p class="text_block"><span class="terms">Telefon: <a
                            href="https://api.whatsapp.com/send?phone=48530708270" method="get" target="_blank"><span
                                class="price">+48 530 708 270
                            </span></a><span class="text_inline">(WhatsApp), </span><span class="price">+995 557 57
                            28
                            66
                        </span><span class="text_inline">(gruziński numer kontaktowy)</span></p>
                <p class="text_block"><span class="terms">Email: <span class="price">kontakt@pin-trips.com</span>
                </p>
                <a href="https://www.facebook.com/pintravel.ge/" target="blank"><i
                        class="fab icon_contact fa-facebook icon_social"></i></a>
                <a href="https://www.messenger.com/t/pintravel.ge" target="blank"><i
                        class="fab icon_contact fa-facebook-messenger icon_social"></i></a>
                <a href="https://www.instagram.com/pintrips.ge/" target="blank"><i
                        class="fab icon_contact fa-instagram icon_social"></i></a>
            </section>
        </aside>

        <!-- Gallery section -->
        <section id="gallery">
            <h1>Galeria</h1>
            <div class="images"><a href="img/tbilisi/tbilisi.jpg" data-lightbox="image-1"><img
                        src="img/tbilisi/tbilisimin.jpg" alt="tbilisi"></a></div>
            <div class="images"><a href="img/tbilisi/tbilisi1.jpg" data-lightbox="image-1"><img
                        src="img/tbilisi/tbilisimin1.jpg" alt="tbilisi"></a></div>
            <div class="images"><a href="img/tbilisi/tbilisi2.jpg" data-lightbox="image-1"><img
                        src="img/tbilisi/tbilisimin2.jpg" alt="tbilisi"></a></div>
            <div class="images"><a href="img/tbilisi/tbilisi3.jpg" data-lightbox="image-1"><img
                        src="img/tbilisi/tbilisimin3.jpg" alt="tbilisi"></a></div>
            <div class="images"><a href="img/tbilisi/tbilisi4.jpg" data-lightbox="image-1"><img
                        src="img/tbilisi/tbilisimin4.jpg" alt="tbilisi"></a></div>
            <div class="images"><a href="img/tbilisi/tbilisi5.jpg" data-lightbox="image-1"><img
                        src="img/tbilisi/tbilisimin5.jpg" alt="tbilisi"></a></div>
            <div class="images"><a href="img/tbilisi/tbilisi6.jpg" data-lightbox="image-1"><img
                        src="img/tbilisi/tbilisimin6.jpg" alt="tbilisi"></a></div>
            <div class="images"><a href="img/tbilisi/tbilisi7.jpg" data-lightbox="image-1"><img
                        src="img/tbilisi/tbilisimin7.jpg" alt="tbilisi"></a></div>

        </section>
    </main>

    <!-- Footer section -->
    <footer>
        <p class="footer_text">&copy; <a href="index.html" class="text_style">pin-trips.com</a></p>
        <p class="footer_text"><a href="privacy.html" class="text_style">polityka prywatności</a>
        </p>
        <p class="footer_text">created by <a href="#carpathian" class="text_style">CarpathianDev</a>:
            carpathiandev@gmail.com</p>
    </footer>
    </div>
    <script src="script.js"></script>
    <script src="src/jquery-3.4.1.min.js"></script>
    <script src="dist/js/lightbox.min.js"></script>
    <script>
        lightbox.option({
            'albumLabel': "Zdjęcie %1 z %2"
        })
    </script>
</body>

</html>